<!DOCTYPE html>
<html lang="en">
<head>
    <title>&copyAnimalCard</title>
    <style>
        div{
            margin-left: 450px;
            width: 350px;
            height: 750px;
            background-color: grey;
            border-style: solid;
            border-color: darkolivegreen;
        }
        img{
            margin-left: 20px;
        }
        h1{
            text-align: center;
            font-size: xx-large;
        }
        ul{
            list-style: none;
            box-sizing: border-box;
            padding: 0;
        }
        span.a {
            display: inline-block;
            width: 250px;
            height: 420px;
            padding: 15px;
            border: 2px solid;
            border-color: darkolivegreen;
            margin-left: 30px;
            }
    </style>
</head>
<body>
    <div class="boxed">
        <h1>Charizard</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4ADXWJelEmegQByC9HUuKPJ-0n7szPFNSOg&usqp=CAU" alt="This is Charizard" style="width:300px;">
    <span class="a"><em>Charizard, known in Japan as Lizardon, is a Pokémon in Nintendo and Game Freak's Pokémon franchise. Created by Atsuko Nishida, Charizard first appeared in the video games Pokémon Red and Blue and subsequent sequels</em>
    <ul>
        <li><strong>Height:</strong> 1.7 m</li>
        <li><strong>Weight:</strong> 90 kg</li>
        <li><strong>Evolves from:</strong> Charmeleon</li>
        <li><strong>Ability:</strong> Blaze</li>
        <li><strong>Weakness:</strong> Electric, Water, Rock</li>
    </ul>
   <strong>Physical Information:</strong>Charizard has two teal wings, with a mostly orange body and back. Its plantigrade feet have the bottom mostly covered by a single pad that is cream-colored like its belly, while its eyes are light blue in color. When Charizard is Mega Evolved, it can take on one of two forms.</span>

    </div>
    </body>
</html>